Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K2000 (ID=0xffe)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.182 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\10699767\Documents\Heart Room\Builds\HeartRoomTestBuild1_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 644c -> priority: 1 
  Thread -> id: 7890 -> priority: 1 
